# Postgres
# ------------------------------------------------------------------------------
POSTGRES_DB=reservations
POSTGRES_USER=ala
POSTGRES_PASSWORD=ala_secret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django
# ------------------------------------------------------------------------------
DJANGO_SUPERUSER_USERNAME=ala
DJANGO_SUPERUSER_PASSWORD=ala_secret
DJANGO_SUPERUSER_EMAIL="ala@ma.kota"
USE_LEGACY_DB=true

# Docker
# ------------------------------------------------------------------------------
USE_DOCKER=false

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=SET_CELERY_FLOWER_USER!!!
CELERY_FLOWER_PASSWORD=SET_CELERY_FLOWER_PASSWORD!!!

# Email
# ------------------------------------------------------------------------------

DJANGO_EMAIL_HOST_USER="ala@ma.kota"
DJANGO_EMAIL_HOST_PASSWORD=some_key
